<!doctype html>
<html lang="en" data-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
		<title>Kenzie Tandun - CV</title>
	</head>
	<body>
		<main class="container">
			<hgroup>
				<h2>Hello, there</h2>
				<h3>General Kenobi...</h3>
			</hgroup>

			<section>
				<div style="margin-bottom: 1em">
					<img src="me-small.jpg">
				</div>
				My name is Kenzie Tandun. I am currently working as a fullstack (python3, JS, PGSQL) developer at Treshna Enterprise. I believe that being able to write readable and maintainable code is what defines a good programmer and am still striving to achieve that goal.
			</section>

			<section>
				<div class="grid">
					<div>
						<hgroup>
							<h3>Programming Languages</h3>
							<h4>Ordered by comfortability</h4>
						</hgroup>
						<ul>
							<li>Python3</li>
							<li>Java</li>
							<li>Javascript (vanilla JS, VueJS)</li>
							<li>Bash</li>
							<li>Flutter</li>
							<li>SQL (PostgreSQL)</li>
							<li>Golang</li>
						</ul>

					</div>
					<div>
						<h3>Interests</h3>
						<ul>
							<li>Programming</li>
							<li>Linux</li>
							<li>Vim</li>
							<li>Anime</li>
							<li>Bullet points</li>
						</ul>
					</div>
				</div>
			</section>

			<section>
				<hgroup>
					<h3>Personal Projects</h3>
					<h4>Things that I started but not necessarily finish</h4>
				</hgroup>
				<ul>
					<li>nyaa-up - torrent magnet link finder with download history and integration with transmission (python3)</li>
					<li>golearn - web scraper to download resources from University of Canterbury's Learn website (golang)</li>
					<li>pi-watcher - a website that is running on my Raspberry Pi that is hooked up to the garage door's remote (javascript, python3 backend)</li>
					<li>flattie - android app that can be used to keep track of your expenses in the flat (flutter, java backend)</li>
					<li>tv-remote - android app that can be used to open local media, twitch stream, or youtube video on my laptop (flutter, python3 backend)</li>
				</ul>
			</section>
			<section>
				<h3>Education and Experiences</h3>
				<ul>
					<li>Graduated from University of Canterbury with BSc. in Computer Science (2020)</li>
					<li>Internship with Wyma Engineering - built a monitoring solution for their potatoes cleaning machine</li>
					<li>MYOB hackathon - built a small knowledge base webpage that is used for their customer facing team</li>
					<li>UC hackathon - made an MVP of a website that could be used to keep track of your carbon emissions</li>
				</ul>
			</section>			<section>
				<h3>Contact</h3>
				<ul>
					<li>nudnateiznek@gmail.com</li>
					<li><a href="https://gitlab.com/kenzietandun">gitlab.com/kenzietandun</a> - some projects are set as private</li>
				</ul>
			</section>

		</main>
	</body>
</html>


